{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-TU7NB0A6;Database=TomasosDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "en-mycket-lång-och-säker-hemlighet-12345",
    "Issuer": "http://localhost:5136",
    "Audience": "http://localhost:5136",
    "ExpiresInMinutes": 250
  },
  "AllowedHosts": "*"
}
